kind: Secret
ansible_user: ENC[AES256_GCM,data:Ie1Gcid3Dg==,iv:PpRzKevXYodiPahDid6e0BW+4kTyBQxlKliNO9ElaK8=,tag:99Rb29IHzMcDgZRzzcDLIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:p9rZ,iv:xQB+R8PbwX5ksBXDyOSQfE5I4iELpTi7jR+HHmOBYyM=,tag:bue9/H+n0gXuQ7xzrcSXIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VFRHNXZsR2NSMXZMQVNx
            U0tXMnAxSHRhVTBqNlBvWUpTZ3hXKzZwVVZVCkRnYlljTWhPMDhvekFxR0NQSUk3
            ZVFKQjdzbDRaeTErTStFVS9laWRoMkUKLS0tIFFHTnJUci8zN1BVRTBOTTBkQ2p5
            MXBpZWE5U1IyVDBRZndPZ25hTk01cm8KP6MUhqSEYbU0igOiovN0IzeCf+6MYMAv
            Eeb4iVQ43EY/0r0QwL0vCWA9Zkvz7k0gTrL4PFbEKz10AsBkP9Ow9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T12:25:16Z"
    mac: ENC[AES256_GCM,data:txToRU3IpqgGbWmY0Fh8s8qQMgAY1vemxYz4dC2orRysFuGubODn/HKkYH1quD+0GO+0VPvq05LrCW5+RtjD+mnQho60daVZCMpj0NA5hsNa/xxvzivHp8v6X/BdY4eYiq8MRswMcyaki431cmk4JBtIhJld5NRcxnXYaa4x/Us=,iv:NfS1AQBSok8FUWRE6zQ+SvhYymghqxUJg7kp+ov8j98=,tag:ERH4Alg7yjlOwdqmh+p2RQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
