kind: Secret
ansible_user: ENC[AES256_GCM,data:+mDlpEIENg==,iv:51+PiPNrwv3roiw3G+jBFC4GTp9AlmKrBcNuGpdmWH8=,tag:Qtmdcl3WFELbxljb1TKnXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8nsN,iv:jemuX1ZEP8NkugL1AxVCRZE74QkO342Yyt+CLfbFjL4=,tag:3KGESco20rKbbOlleBAd8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQndqNWQzZVA1aW1UTTFI
            NnF3cTJLRGFHREdNUlNUTWlxSEYxVEJYdVRnCnFucFNKVW03bkFLN1BEbWk3WDdV
            YkZXSHhMcmJoNENCbXBXOFRsbTRlcUkKLS0tIDVCS2FFVVliUG52U0R3UTdwS0FU
            djVhVW53RmlxQ3JVWTZ2QXdybUU4WE0KvzsRYyJ8fxnPoge/iivoaUbiRvmOIQNM
            AF9XZs5Sd9WoKW7/kuHfGv7N/3qudMEYPoP3ydcrMZ0YtFOBCBGryw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T12:25:16Z"
    mac: ENC[AES256_GCM,data:mKwjM39O6RfkRWpttpEnLg6N/7UBdA4uohuLPNDiuxzP7hQZLHq3z25OptMuCf7UcV0syE2YhKMZ0PEx47ksEldkIy+MO5lDakB+/MJHxvxlKGz/rxTFF57bfKGVTRc6gn58q+X4tJ3G1u6OJBmCI0tRVTevdBkXLRhAaJVip5w=,iv:K8Ly4nyn1AzbaI+Fjhi9Uvxtvw7LyaaMso0cj1vDh84=,tag:zaxhJbLp6mv4dodtl0qVxA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
