kind: Secret
ansible_user: ENC[AES256_GCM,data:UadmWjkjew==,iv:CfoNtEonCR7GLppLNOcZz/FfrxuNhPtFKzCnQNCpQQ8=,tag:jTxxn8KBHq5VoKN8zm2yoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Te8k,iv:Yxo2EkmJBM2LRt3nHE6uN5VfM8kxU+CdNfS0mjqnT/s=,tag:dw024mNPg4SkhRPGJWdhuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbWdTcTlMTlk5TTlYREpm
            QUZpOXBSbkdNak1CWUZaTk5XMFU0NjdNMWpFCmk3MVFuM2hmNUhiMkk0bDFzZElQ
            aXE5OVh6VVpvaTJDYUxSVnh5TGFnVncKLS0tIHFlVTZFZUNOVng5OGE2UlBWY0JB
            YXVLMituOFQyMVVYc0hwekhIWFRnZUkKK8VKxe8YfMg4tW3zdU2VovKY9wCsL+PH
            LthR0AsBfFhSZ3bemfDhqLvKxRSgreX1+RwT2a+E7xvAXQzfIE3IsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T18:25:46Z"
    mac: ENC[AES256_GCM,data:joaPu6K743/GBsCBshY9P5kHGamlwHjjXmVOhtVPnT6/3snP/ObQgq1WRPXrUXz1R1Ipu9KtSDyfbmiaHzfAEC7U+X5iHL3X0ZUukYf9rCfGzrAIyy0Ad9Rh/07Sx/GhrB6MfDQCdMrbLZ98y5LF6qrczLDicPLOS/j2UO12UbA=,iv:5jmbtG70trO11L5uJ0p2g9lnmFww6s1QJL0oPxYolFc=,tag:fvXKet2UiHWPfDsSfFQaOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
