kind: Secret
ansible_user: ENC[AES256_GCM,data:TGVwwL7x1g==,iv:7HArNTMiR8nY7ZOJrKaN5g4+x+s+8bDODpQoxwlGkso=,tag:N0+qIbTD8l34MeBkewTZ3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ksRq,iv:o8nKKW2MDXh8Qt6ri/iqWt/64TMb/HcvUYiCJUorb1k=,tag:okthDQkvEep21bwX/PCAMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYTlqSlZoWUZPN1RVTW8r
            ZEkwLzA5VFpiTlBjazhFYXVwVkZoMmVFb0RBClBRU0xMN0NMZ05INUJsNGtqdS82
            SCtNWE9FNEljTjlMYUt3aHVDT2dZWW8KLS0tIEVjMVpnZHkvMHl1bG43dWlONkov
            N2Y5ZHYxbXBLVmRxVW5EQm41UzVCRFEKX4zQxJ24dHMy8Yxv5jpHps80oz38cNVS
            mDOtk2INeM9JM64uD0Ro3BKPbc3YzO0Y29d0A3kQ3bNiDBx23MHWIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T12:25:16Z"
    mac: ENC[AES256_GCM,data:KQQx4B9fm8tUr1A3B9UvpZ0IiWUU1kjum9jp9bbct8x5zdBJVbuLXl+HrwXSEcuI3Qx+UlTm18V5eqeAOf0sSrjmD/gUmXWR67mHMR/D4Ehn2RjPtCanzhGsTZzihN5om8iyBf1g036GqKFZDdVHG1+foAsBqHG7QDvljbC2L4g=,iv:XrRhvHvT8D3ofoVoJqy6yrYIF7ScdDQohRXL8AAU6Yg=,tag:Fs1/I0PbAQ7NFfQHBUqbsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
