# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:osRVk2eY4/HARicFT0rMJsHqUFrA3Eg=,iv:Tzi08XRw8LPDcJqxfM02MYNhiZFZtphA08e+76fft74=,tag:rxi8MWYciPkj+d70TxzIUg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pndKVovhxbtBSJG1R+FEjFXa3F/caVDpjpJ2yA==,iv:Of+L/8axV5KBdPr+ULJAK84wMC5MyPIrzzXodjoNIMU=,tag:JTPxuJ7EhQXdsk0aU1mKIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQWR5bW84bW5hTmQ3WmZt
            NGpWZDcvM1ZCbi8ySXFBaTRtOE9oNFdHeG1zCmlTU2VVbnhtVzNwcHBIY1lvMjhY
            ZkR3YnlUTjVseHFTc08vQWpNZ2NrdEEKLS0tIHFtQzRyRitzR2lVMWVYang3cXRV
            eG1Cc1NJaVMyTWFIWWV3K0kxYVJFTjgK4+WlLY6+TO8N1F2omkXK7MYGS/nuSgGA
            89ph8XgT9LgWrssPd16fstOhlM+tdphdD+XtP1DhYn7u8om7KWUO6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T18:25:46Z"
    mac: ENC[AES256_GCM,data:TYk9X/DUI/jNozNa1kKXuz1rfgjjkO0fIkDVfOw2JcKnkV3zVr5qJ0o/qYjcB/RtScdR/bORFnzWiUa0pDmIgYPElCX3+7zIawT0N1TS61aipBjF9rKk+3wWbAJqqKwGWu4z5EqPWMqRIab85qGYtuDuxpRbLSp8a2cbs9n3uvw=,iv:fpcmbHDwjrXsjFBbRgvtbyyKMT4hVNrunfPpo08+5PI=,tag:VO95agHbDL5T9oXoDk0P1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
