# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PXgp1ds6ByHTThssJjJkUI1W,iv:B9hmyqiWwAOAeqbzclqJFLpK0DiUP3yYhyzXNgNpx9Y=,tag:vE4ZShoKHvPXKm4vL0GwvQ==,type:str]
    SECRET_LOCAL_DOMAIN: ENC[AES256_GCM,data:hZWLKlUVYOUbAVp3V0j4rpko9+eX2M8=,iv:5vaBbKt0Efc7o4GICE8878Fzhlxmq7kqSHMi9IiJfgo=,tag:VHIHvNee0ph9BMxtN0fRrg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zl6PdGQalnsRA6+dFhppOCi+whV6Sq0Fr1Y1zA==,iv:FVGCX8vVcsKUKXrstCkBkvmCnkVFGvWMboJH0Qe+ZfA=,tag:qe2e3r6oKEzmqMVEuJ8gmA==,type:str]
    SECRET_TELEGRAM_API_TOKEN: ENC[AES256_GCM,data:Ocua4xmdZ58R0lNs2gAiM+aOUsYdmSWcUNwlwzj4rVOgmWN09nV7dIxQKfwqXQ==,iv:HU3aupWL3wWnIArKbKFa/bBv43kuFXAbQ0QN5CwtXTE=,tag:VMn+hGphXFa09qYOnUlq1g==,type:str]
    SECRET_TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:fJXO7w0rBwN/vg==,iv:hGrXxZ4c4xuaqL0VFzYtbvaUXHjXWx6hK89GP5rczcM=,tag:vSZNwaR9mI6jCFSxF3UpKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSC9BZTZhc0NHRy9FanRF
            TVdSeUcxVjI1RUYwUVZDL0tHdDFqVWhoZDE0Ck42cXFrVVVXZlh4OW5UZWF1aDdP
            cENRWW1TVC9wUUJOZGpiYzJWcExVcTgKLS0tIGlBRHhzbGIxcGhsZjlYd0JkS3Iz
            VHNUTjRDMXgxcDJndzl6WTN5UlV4dVEKjHZhWYvxGsRdinKd+TrrnXWHcYVboOYa
            eQK/YeklPXb6XLkrAS5XlQWYal414wmUOBJmSsHL2jujNQsid1G3rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T09:43:22Z"
    mac: ENC[AES256_GCM,data:fcHzBUvJFRkmT/yLBb7+OpejJpU58j8tcaPjAPAfyxp6VFBwwA7xK2IC7kxJX/xSgzm9OSY+xztNGuJmbUwBWs0B4IfHnbQE23UcRa717O3D8j1ZdhQPsQ+9JxBXEga4ST+Lh/bH4R90UmvBOjbJetOg13188MovsH9DSRPJSjw=,iv:C6nQtZCpcvkd7vEoghPPXjLjs8koBTT75UOO1ucV/lg=,tag:6Ma+l4FSLs7KvQFE+l5Kxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
