# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q7YiiSTp9gBMHs150svr85jf,iv:nOzJOI/9n2MDjYzw/1nGwQxjrhHo4WGQxCncprX51Ag=,tag:NnW4Cja4xEl69Ccf2gw1Dg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lub4vZvACS03oJAswTFJOgG7lMHnrlp1fEUdvA==,iv:dvb1hzgjuQN9MNyPIPrRlZHc8he5IL6c1tXq1pYOXBE=,tag:bM5yJpgZKrFIf3o01MfocQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGlrVGNQZzFhcmQwQnpT
            ZENQbVFlMUpnUUxGZjRYMEZ3SnM5Y2V6d1QwCndpYnBhZTh0U013ZWl6RDVpS2JR
            bUJydjl4Qko3K1prSkFWVVR5eWxGaFkKLS0tIFg1eUdCYWZZQitIOUxYbDh3RDdN
            bFZ3Zy9DVUlvdTFBUUdaK0hWT2NyZ1EKMVU1oR+KPT6ZOVy7eRok5jJT3EQsdI8X
            eVUk8ruOCijjJKTiVtLGy2EZh+qgAS/Ulg0Om4rCB1nh93viwu6bCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T12:25:16Z"
    mac: ENC[AES256_GCM,data:rcMOzlc8oERfNUXLj2IoKsTaSy5LhntfxAPxQ4rSThPxpOD7eVOvRxrNcNR8Me6tEv7QtxyaKF0P7tEWLcnZij4zgGmtTVlcD0nIq7yKS8lHn+bDXOdI1nWwUlcYwT+tm5Dxjw7xTLB/zE9StRPZaj9dUCO1yqEtuPo2Xef6nqM=,iv:IMWlgsEJmSwEM86GYuGqO9FRJCXUD0XtDQ0Vonzuwkk=,tag:MNr/O8gnZp17G49CoyT0YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
