---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: k8s-gateway-chart
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://ori-edge.github.io/k8s_gateway/

