# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:uocBb1flmHFxcwULeFq91ML0OFSLdXXP5TFRkyQ2kE0flGGkhQ==,iv:7zrzYraDUxQcEDAxVGq7AniovqsBnBu6menuB3SWzR8=,tag:/l92Mp6HGzBTKtxDg4w56A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MCttcGUzbmRJZnJFdXpT
            Q2VXR1VnQmdhMktVSUZQcVBiMDFyZGRQU3c4ClFFQzc5RlVXczIyYXpGR3pXejZw
            Y05sNFlKTzM1SmtLT3hoUlRyRHJURUUKLS0tIHNCSWpnYmV0bno2WTFvUFUzaTdy
            REJoenJqczc5aE5xVC9JV3p6WHMrdDQKfkTmQAzVaFBKMaThVDeXtgOdzqF2bCdm
            c9a0S2sAzcFl0qEhxnE/2+wXPIb1nxnnIIvJxd1Iu87DbuyDnnJdhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T18:25:46Z"
    mac: ENC[AES256_GCM,data:cndiyJ20ujtcpNz6Q66KfZoMr+S/1suiyk4NJZ9OYNs0zGwB6X2qwCLWPczT4T+NMRPcm6rbiYKEWQed7NRP4DKy9YaOG+umf6sgwI5eo0s2eSxgQb6GMHilx2/gluB4cyiXfyPtkd1cJBluuewu7itPOwunPIfbCSA6HN6E32o=,iv:6aWYjexLPNi4NnMAOXB55PaAiMlobJp8N0RymDiV+W4=,tag:hui8CVBjT1lOUV2T7L8lMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
