# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mZBxDQF+qP+iVAwnB/5XT3R1xKqphEb8p7lkY2TqzBCpH2nOQQ==,iv:SePkTiLr7B82iKJKbkFFxhr5xO7Okyy97cl7/sPvSa4=,tag:Z+4KVL0zGF3MiqtG1egXhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15z2406qz970ed0p8ptd30pu5k9cl7ph6x6fvjvpaxvqc4pslnfms68ftet
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaTY2ZFB1dHhYeGpvWHhx
            eTc4dGVVN0FWZDlmU2FnSXFwSGNGY1dORzNzCkZiV3pOUHJtcGpiR01QMGhWbEZm
            VU1kcDA4UytBcFJrcnBLWmlMOFBsblUKLS0tIEJITFF1a0J6Sk4wYnVyaTVscW54
            NkdXVWhOTGJxNU9ReS9SdTBkblgxdUkKi3OAzH/R9Sr1BSiv4xRVYs13xABJYo4y
            aOGS70n7FPcCq1tTLgQVhUm4wlcxcZxz7JfMksQqisUpA8Tx2ijLTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T12:25:16Z"
    mac: ENC[AES256_GCM,data:iUJCRyyEyEI1IXfaWZ6qVMkjIALxZFQ2ZK23AoT+fLapoHl2JcZOKN6sYPMgNlXw48FUwRzm2egK4ofg4eBBW6z1MZHDQycUN8H0ADZKe7EHVmYB2uyOElyz291ngPmpLIPECi+nZncQ0IMnmxXoZDKAkAGzYySljp37qfeywUk=,iv:WDR+Zl9FT8OWwaBvkzEX0CUdU0UVpzk9GMREDIrsJ6E=,tag:iUkucPCh7FTXpyNNAv4FRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
